<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="box-model">This is a humble box to show you the box model.
        <style>
            .box-model {
                border: 3px;
                border-style: solid;
                border-color: #CCC;
                width: 400px;
                padding: 20px;
                margin: 40px;
                background-color: #ffffff;
            }
        </style>

    </p>

    <div class="box-model-2">
        <p>"Of all the gin joints in all the towns in<br> all the world, she walks into mine." -<br> Casablanca</p>
        <style>
            .box-model-2 {
                border: 07px;
                border-style: solid;
                border-color: #C7C2A1;
                width: 500px;
                padding: 20px 0px 20px 10px;
                font-size: 30px;
                color: #00B29E;
                background-color: #F3F1DC;
            }
        </style>
    </div>
</body>

</html>